VITE_SUPABASE_URL=https://bodvtvlomjwnxgfkflio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZHZ0dmxvbWp3bnhnZmtmbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDc1MjIsImV4cCI6MjA4NDk4MzUyMn0.89mHbWHEWfwi22xhuIbSYmNcXROOK05YZTDllp_xrP4
